<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/edadperro"
        android:adjustViewBounds="true"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuantos años tienes?"
        android:padding="4dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Tu Edad"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:gravity="center"

        tools:text="Tu edad canina es de 120 años"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calcular"
        android:padding="5dp"
        android:layout_margin="5dp"


        />



</LinearLayout>